server.port=8090

mybatis.mapper-locations=classpath:mapping/*.xml

#编码格式
server.tomcat.uri-encoding=utf-8

spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://115.28.77.187:3306/mybatis
spring.datasource.username=hbroot
spring.datasource.password=LXAdhZ9KLaFaevQG

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver